<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra Web Scanner</title>
    <link rel="stylesheet" href="css/styles_webscanenr.css">
    <link rel="stylesheet" href="css/Components.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="Zebra Logo" class="logo">
            <button class="logout">Logout</button>
        </header>
     <div class="container2">
        <!-- Actions section-->
        <div class="actions">
            <h2>Device Connection</h2>
            <label for="com-dropdown">Type:</label>
            <select id="com-dropdown" class="device-dropdown">
                <option value="" disabled selected>Select com interface</option>
                <option value="1" >USB-HID</option>
                <option value="2" >Serial COM Port</option> 
                <option value="3" >Bluetooth</option>
              </select>
            <button  id="discover-button"  class="action-button">Discover Scanners</button>
            <label for="device-dropdown">Device:</label>
            <select id="device-dropdown" class="device-dropdown">
                <option value="" disabled selected>Select a Scanner</option>
              </select>
              <button  id="connect-button"  class="action-button">Connect</button>

              <div class="output-status">
                <p   id="output"></p>
                </div>
         </div>
     
    
        <!--Main Content-->
        <div class="main-content">
            <!--Scanner infor section-->
            <div class="scanner-info">
              
                <canvas class="canvas-image" id="Canvas" width="100" height="100"></canvas>
                <ul>
                    <li ><strong>Scanner Model &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong> </li>
                    <li ><strong>Serial Number  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong> </li>
                    <li ><strong>D.O.M  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;              :</strong> </li>
                    <li ><strong>Firmware version  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      :</strong> </li>
                    <li><strong>Configuration   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;       :</strong> </li>
                    <li><strong>Color Camera    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;         :</strong> </li>
                    <li><strong>Power Up Count  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        :</strong> </li>
                    <li><strong>Total Decode Count  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    :</strong> </li>
                    <li><strong>Battery Stage of charge :</strong> </li>
                </ul>
                
            <div class="scanner-info2">
                <ul>
                    <li id="scannerModel"> </li>
                    <li id="serialNum"> </li>
                    <li id="dom"> </li>
                    <li id="frimware"> </li>
                    <li id="config"> </li>
                    <li id="camera"></li>
                    <li id="power-count"></li>
                    <li id="decode-count"> </li>
                    <li id="battery"></li>
                </ul>
            </div>
            </div>

        
           <!--Barcode data section-->
            <div class="barcode-section">
                <label for="barcode-data">Barcode Data</label>
                <input class="barcode-area" id="barcode-data"></input>
            </div>
          <!--RMS section-->
            <div class="rsm-section">
                <label for="idTable">RSM</label>
                <table id="idTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Property</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <div class="rsm-actions">
                    <button id="get-value" class="get-button" >Get Value </button>
                    <input  id="get-value-input" type="text" placeholder="Get value">
                    <button id="set-value" class="set-button" >Set value</button>
                    <button id="store-value" class="store-button" >Store value</button>
                </div>
            </div>
           <!--Firmware download section-->
            <div class="fw-upload-section">
                <label >Firmware Operation</label>
                <div class="input-group">
                    <input type="text" id="filePath" placeholder="Browse...">
                    <input type="file" id="fileInput">
                </div>
            
                <div class="checkbox-group">
                    <input type="checkbox" id="bulkUpdate">
                    <p for= "checkbox">Bulk Update</p>
                </div>
            
                <div class="button-group">
                    <button id="button-update">Update</button>
                    <button id="button-launch">Launch</button>
                    <button id="button-abort">Abort</button>
                   
                </div>
            
                <div class="progress-bar">
                    <div id="progressBar"  class="progress-bar-inner"></div>
                </div>

                <div class="bottom-spacer"> </div>
            </div>
            
       </div>
      </div>
    </div>

    <div id="overlay"></div>

    <div id="custom-alert">
    <p class="alert-title">Alert</p>
    <p class="alert-msg">This is a custom alert message.</p>
    <button onclick="closeCustomAlert()">OK</button>
    </div>

    <footer>
        <p>&copy; 2024 Zebra Technologies</p>
    </footer>

    <script src="js/Common.js"></script>
    <script src="js/RSM_HID.js"></script>
    <script src="js/RSM_Serial.js"></script>
    <script src="js/Webscanner.js"></script>
    <script src="js/FirmwareDownload.js"></script>
</body>
</html>
