
.fw-upload-section{
    padding-left: 20px;
    position: relative;
    top: 200px;
    left: 300px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.input-group input[type="text"] {
    flex: 1;
    padding: 5px;
}
.input-group input[type="file"] {
    display: none;
}
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.button-group {
    position: relative;
    left:  310px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 250px;
}
.button-group button {
    padding: 10px 20px;
    border: 1px solid #5e7bc4; 
    border-radius: 5px;
    background-color: #5e7bc4; 
    color: #f3f6f8; 
    font-size: 12px;
    cursor: pointer;
    
}

.button-group button:hover{
    background-color: #587ef0;
    color: #f2f8fb;
}

.button-group button:disabled{

    background-color: #dddfe4;
    border: 1px solid #b8bcc0; 

}


.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    position: relative;
}
.progress-bar-inner {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    text-align: center;
    color: rgb(6, 13, 32);
    line-height: 20px;

}
